# witcom

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/jumpingmouse/wittertainment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/jumpingmouse/wittertainment/: MainActivity.java
app/src/main/java/uk/jumpingmouse/wittertainment/adapter/: AwardAdapter.java  CriticAdapter.java  FilmAdapter.java
app/src/main/java/uk/jumpingmouse/wittertainment/data/: Award.java  Critic.java  Film.java  Wittertainment.java
app/src/main/res/layout/: activity_main.xml  list_item_award.xml  list_item_critic.xml  list_item_film.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/jumpingmouse/wittertainment/: ExampleUnitTest.java
