apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "uk.jumpingmouse.wittertainment"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // `return void` removes the lint error: `Not all execution paths return a value`.
    return void
}

dependencies {
    ext.SUPPORT_LIB_VERSION = '25.1.0'
    //user.getDisplayName() does NOT work after account created with the following versions:
    //ext.FIREBASE_VERSION = '10.0.0'
    //ext.FIREBASE_UI_VERSION = '1.0.1'
    //user.getDisplayName() DOES work after account created with the following versions:
    ext.FIREBASE_VERSION = '9.6.0'
    ext.FIREBASE_UI_VERSION = '0.6.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"

    // Firebase
    compile "com.google.firebase:firebase-database:${FIREBASE_VERSION}"
    compile "com.google.firebase:firebase-auth:${FIREBASE_VERSION}"
    // Firebase UI Auth only
    compile "com.firebaseui:firebase-ui-auth:${FIREBASE_UI_VERSION}"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

}

// Required for Firebase - reads the google-services.json file
apply plugin: 'com.google.gms.google-services'
